<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_nhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập tên:                                         " />

            <EditText
                android:id="@+id/edit_nhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
               />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_nhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Nhập" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView_ketqua"
        android:background="#C89B13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        />

    <ListView

        android:id="@+id/listView_ketqua"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>