<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="com.example.fragmentxuligiaodien.FragmentStudent"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/frament_info"
        android:name="com.example.fragmentxuligiaodien.Fragment_StudentInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>