<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Them"
        android:title="Them" />
    <item
        android:id="@+id/menu_Xoa"
        android:title="Xoa" />
    <item
        android:id="@+id/menu_Sua"
        android:title="Sua" />
</menu>