<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Xanh"
        android:title="Mau Xanh" />
    <item
        android:id="@+id/menu_Vang"
        android:title="Mau vang" />
    <item
        android:id="@+id/menu_Do"
        android:title="Item Do" />
</menu>